spring.datasource.url=postgres://vnkmflqc:WY8lEO6zVZnTrZohoyUtgMtxWZkZbNtr@motty.db.elephantsql.com/vnkmflqc
spring.datasource.username=vnkmflqc
spring.datasource.password=WY8lEO6zVZnTrZohoyUtgMtxWZkZbNtr
spring.jpa.hibernate.ddl-auto=update

